
-- ./openal-alc_thin.apk
pragma source_file_name(OpenAL.ALC_Thin, spec_file_name => "openal-alc_thin.ads");

-- ./openal-buffer.apk
pragma source_file_name(OpenAL.Buffer, spec_file_name => "openal-buffer.ads");
pragma source_file_name(OpenAL.Buffer, body_file_name => "openal-buffer.adb");

-- ./openal-context-capture.apk
pragma source_file_name(OpenAL.Context.Capture, spec_file_name => "openal-context-capture.ads");
pragma source_file_name(OpenAL.Context.Capture, body_file_name => "openal-context-capture.adb");

-- ./openal-context-error.apk
pragma source_file_name(OpenAL.Context.Error, spec_file_name => "openal-context-error.ads");
pragma source_file_name(OpenAL.Context.Error, body_file_name => "openal-context-error.adb");

-- ./openal-context.apk
pragma source_file_name(OpenAL.Context, spec_file_name => "openal-context.ads");
pragma source_file_name(OpenAL.Context, body_file_name => "openal-context.adb");

-- ./openal-error.apk
pragma source_file_name(OpenAL.Error, spec_file_name => "openal-error.ads");
pragma source_file_name(OpenAL.Error, body_file_name => "openal-error.adb");

-- ./openal-extension-efx.apk
pragma source_file_name(OpenAL.Extension.EFX, spec_file_name => "openal-extension-efx.ads");

-- ./openal-extension-efx_thin.apk
pragma source_file_name(OpenAL.Extension.EFX_Thin, spec_file_name => "openal-extension-efx_thin.ads");
pragma source_file_name(OpenAL.Extension.EFX_Thin, body_file_name => "openal-extension-efx_thin.adb");

-- ./openal-extension.apk
pragma source_file_name(OpenAL.Extension, spec_file_name => "openal-extension.ads");

-- ./openal-global.apk
pragma source_file_name(OpenAL.Global, spec_file_name => "openal-global.ads");
pragma source_file_name(OpenAL.Global, body_file_name => "openal-global.adb");

-- ./openal-list.apk
pragma source_file_name(OpenAL.List, spec_file_name => "openal-list.ads");
pragma source_file_name(OpenAL.List, body_file_name => "openal-list.adb");

-- ./openal-listener.apk
pragma source_file_name(OpenAL.Listener, spec_file_name => "openal-listener.ads");
pragma source_file_name(OpenAL.Listener, body_file_name => "openal-listener.adb");

-- ./openal-load.apk
pragma source_file_name(OpenAL.Load, spec_file_name => "openal-load.ads");
pragma source_file_name(OpenAL.Load, body_file_name => "openal-load.adb");

-- ./openal-source.apk
pragma source_file_name(OpenAL.Source, spec_file_name => "openal-source.ads");
pragma source_file_name(OpenAL.Source, body_file_name => "openal-source.adb");

-- ./openal-thin.apk
pragma source_file_name(OpenAL.Thin, spec_file_name => "openal-thin.ads");

-- ./openal-types.apk
pragma source_file_name(OpenAL.Types, spec_file_name => "openal-types.ads");

-- ./openal.apk
pragma source_file_name(OpenAL, spec_file_name => "openal.ads");

-- ./openal_info.apk
pragma source_file_name(OpenAL_Info, spec_file_name => "openal_info.ads");
pragma source_file_name(OpenAL_Info, body_file_name => "openal_info.adb");

-- UNIT_TESTS/test.apk
pragma source_file_name(Test, spec_file_name => "test.ads");
pragma source_file_name(Test, body_file_name => "test.adb");
