AL_EFFECTSLOT_EFFECT                                : 0001
AL_EFFECTSLOT_GAIN                                  : 0002
AL_EFFECTSLOT_AUXILIARY_SEND_AUTO                   : 0003
AL_EFFECTSLOT_NULL                                  : 0000
AL_EFFECT_TYPE                                      : 8001
AL_EFFECT_NULL                                      : 0000
AL_EFFECT_REVERB                                    : 0001
AL_EFFECT_CHORUS                                    : 0002
AL_EFFECT_DISTORTION                                : 0003
AL_EFFECT_ECHO                                      : 0004
AL_EFFECT_FLANGER                                   : 0005
AL_EFFECT_FREQUENCY_SHIFTER                         : 0006
AL_EFFECT_VOCAL_MORPHER                             : 0007
AL_EFFECT_PITCH_SHIFTER                             : 0008
AL_EFFECT_RING_MODULATOR                            : 0009
AL_EFFECT_AUTOWAH                                   : 000A
AL_EFFECT_COMPRESSOR                                : 000B
AL_EFFECT_EQUALIZER                                 : 000C
AL_EFFECT_EAXREVERB                                 : 8000
AL_REVERB_DENSITY                                   : 0001
AL_REVERB_DIFFUSION                                 : 0002
AL_REVERB_GAIN                                      : 0003
AL_REVERB_GAINHF                                    : 0004
AL_REVERB_DECAY_TIME                                : 0005
AL_REVERB_DECAY_HFRATIO                             : 0006
AL_REVERB_REFLECTIONS_GAIN                          : 0007
AL_REVERB_REFLECTIONS_DELAY                         : 0008
AL_REVERB_LATE_REVERB_GAIN                          : 0009
AL_REVERB_LATE_REVERB_DELAY                         : 000A
AL_REVERB_AIR_ABSORPTION_GAINHF                     : 000B
AL_REVERB_ROOM_ROLLOFF_FACTOR                       : 000C
AL_REVERB_DECAY_HFLIMIT                             : 000D
AL_REVERB_MIN_DENSITY                               : 0.0f
AL_REVERB_MAX_DENSITY                               : 1.0f
AL_REVERB_DEFAULT_DENSITY                           : 1.0f
AL_REVERB_MIN_DIFFUSION                             : 0.0f
AL_REVERB_MAX_DIFFUSION                             : 1.0f
AL_REVERB_DEFAULT_DIFFUSION                         : 1.0f
AL_REVERB_MIN_GAIN                                  : 0.0f
AL_REVERB_MAX_GAIN                                  : 1.0f
AL_REVERB_DEFAULT_GAIN                              : 0.32f
AL_REVERB_MIN_GAINHF                                : 0.0f
AL_REVERB_MAX_GAINHF                                : 1.0f
AL_REVERB_DEFAULT_GAINHF                            : 0.89f
AL_REVERB_MIN_DECAY_TIME                            : 0.1f
AL_REVERB_MAX_DECAY_TIME                            : 20.0f
AL_REVERB_DEFAULT_DECAY_TIME                        : 1.49f
AL_REVERB_MIN_DECAY_HFRATIO                         : 0.1f
AL_REVERB_MAX_DECAY_HFRATIO                         : 2.0f
AL_REVERB_DEFAULT_DECAY_HFRATIO                     : 0.83f
AL_REVERB_MIN_REFLECTIONS_GAIN                      : 0.0f
AL_REVERB_MAX_REFLECTIONS_GAIN                      : 3.16f
AL_REVERB_DEFAULT_REFLECTIONS_GAIN                  : 0.05f
AL_REVERB_MIN_REFLECTIONS_DELAY                     : 0.0f
AL_REVERB_MAX_REFLECTIONS_DELAY                     : 0.3f
AL_REVERB_DEFAULT_REFLECTIONS_DELAY                 : 0.007f
AL_REVERB_MIN_LATE_REVERB_GAIN                      : 0.0f
AL_REVERB_MAX_LATE_REVERB_GAIN                      : 10.0f
AL_REVERB_DEFAULT_LATE_REVERB_GAIN                  : 1.26f
AL_REVERB_MIN_LATE_REVERB_DELAY                     : 0.0f
AL_REVERB_MAX_LATE_REVERB_DELAY                     : 0.1f
AL_REVERB_DEFAULT_LATE_REVERB_DELAY                 : 0.011f
AL_REVERB_MIN_AIR_ABSORPTION_GAINHF                 : 0.892f
AL_REVERB_MAX_AIR_ABSORPTION_GAINHF                 : 1.0f
AL_REVERB_DEFAULT_AIR_ABSORPTION_GAINHF             : 0.994f
AL_REVERB_MIN_ROOM_ROLLOFF_FACTOR                   : 0.0f
AL_REVERB_MAX_ROOM_ROLLOFF_FACTOR                   : 10.0f
AL_REVERB_DEFAULT_ROOM_ROLLOFF_FACTOR               : 0.0f
AL_REVERB_MIN_DECAY_HFLIMIT                         : 0
AL_REVERB_MAX_DECAY_HFLIMIT                         : 1
AL_REVERB_DEFAULT_DECAY_HFLIMIT                     : 1
AL_ECHO_DELAY                                       : 0001
AL_ECHO_LRDELAY                                     : 0002
AL_ECHO_DAMPING                                     : 0003
AL_ECHO_FEEDBACK                                    : 0004
AL_ECHO_SPREAD                                      : 0005
AL_ECHO_MIN_DELAY                                   : 0.0f
AL_ECHO_MAX_DELAY                                   : 0.207f
AL_ECHO_DEFAULT_DELAY                               : 0.1f
AL_ECHO_MIN_LRDELAY                                 : 0.0f
AL_ECHO_MAX_LRDELAY                                 : 0.404f
AL_ECHO_DEFAULT_LRDELAY                             : 0.1f
AL_ECHO_MIN_DAMPING                                 : 0.0f
AL_ECHO_MAX_DAMPING                                 : 0.99f
AL_ECHO_DEFAULT_DAMPING                             : 0.5f
AL_ECHO_MIN_FEEDBACK                                : 0.0f
AL_ECHO_MAX_FEEDBACK                                : 1.0f
AL_ECHO_DEFAULT_FEEDBACK                            : 0.5f
AL_ECHO_MIN_SPREAD                                  : -1.0f
AL_ECHO_MAX_SPREAD                                  : 1.0f
AL_ECHO_DEFAULT_SPREAD                              : -1.0f
AL_EAXREVERB_DENSITY                                : 0001
AL_EAXREVERB_DIFFUSION                              : 0002
AL_EAXREVERB_GAIN                                   : 0003
AL_EAXREVERB_GAINHF                                 : 0004
AL_EAXREVERB_GAINLF                                 : 0005
AL_EAXREVERB_DECAY_TIME                             : 0006
AL_EAXREVERB_DECAY_HFRATIO                          : 0007
AL_EAXREVERB_DECAY_LFRATIO                          : 0008
AL_EAXREVERB_REFLECTIONS_GAIN                       : 0009
AL_EAXREVERB_REFLECTIONS_DELAY                      : 000A
AL_EAXREVERB_REFLECTIONS_PAN                        : 000B
AL_EAXREVERB_LATE_REVERB_GAIN                       : 000C
AL_EAXREVERB_LATE_REVERB_DELAY                      : 000D
AL_EAXREVERB_LATE_REVERB_PAN                        : 000E
AL_EAXREVERB_ECHO_TIME                              : 000F
AL_EAXREVERB_ECHO_DEPTH                             : 0010
AL_EAXREVERB_MODULATION_TIME                        : 0011
AL_EAXREVERB_MODULATION_DEPTH                       : 0012
AL_EAXREVERB_AIR_ABSORPTION_GAINHF                  : 0013
AL_EAXREVERB_HFREFERENCE                            : 0014
AL_EAXREVERB_LFREFERENCE                            : 0015
AL_EAXREVERB_ROOM_ROLLOFF_FACTOR                    : 0016
AL_EAXREVERB_DECAY_HFLIMIT                          : 0017
AL_EAXREVERB_MIN_DENSITY                            : 0.0f
AL_EAXREVERB_MAX_DENSITY                            : 1.0f
AL_EAXREVERB_DEFAULT_DENSITY                        : 1.0f
AL_EAXREVERB_MIN_DIFFUSION                          : 0.0f
AL_EAXREVERB_MAX_DIFFUSION                          : 1.0f
AL_EAXREVERB_DEFAULT_DIFFUSION                      : 1.0f
AL_EAXREVERB_MIN_GAIN                               : 0.0f
AL_EAXREVERB_MAX_GAIN                               : 1.0f
AL_EAXREVERB_DEFAULT_GAIN                           : 0.32f
AL_EAXREVERB_MIN_GAINHF                             : 0.0f
AL_EAXREVERB_MAX_GAINHF                             : 1.0f
AL_EAXREVERB_DEFAULT_GAINHF                         : 0.89f
AL_EAXREVERB_MIN_GAINLF                             : 0.0f
AL_EAXREVERB_MAX_GAINLF                             : 1.0f
AL_EAXREVERB_DEFAULT_GAINLF                         : 1.0f
AL_EAXREVERB_MIN_DECAY_TIME                         : 0.1f
AL_EAXREVERB_MAX_DECAY_TIME                         : 20.0f
AL_EAXREVERB_DEFAULT_DECAY_TIME                     : 1.49f
AL_EAXREVERB_MIN_DECAY_HFRATIO                      : 0.1f
AL_EAXREVERB_MAX_DECAY_HFRATIO                      : 2.0f
AL_EAXREVERB_DEFAULT_DECAY_HFRATIO                  : 0.83f
AL_EAXREVERB_MIN_DECAY_LFRATIO                      : 0.1f
AL_EAXREVERB_MAX_DECAY_LFRATIO                      : 2.0f
AL_EAXREVERB_DEFAULT_DECAY_LFRATIO                  : 1.0f
AL_EAXREVERB_MIN_REFLECTIONS_GAIN                   : 0.0f
AL_EAXREVERB_MAX_REFLECTIONS_GAIN                   : 3.16f
AL_EAXREVERB_DEFAULT_REFLECTIONS_GAIN               : 0.05f
AL_EAXREVERB_MIN_REFLECTIONS_DELAY                  : 0.0f
AL_EAXREVERB_MAX_REFLECTIONS_DELAY                  : 0.3f
AL_EAXREVERB_DEFAULT_REFLECTIONS_DELAY              : 0.007f
AL_EAXREVERB_DEFAULT_REFLECTIONS_PAN_XYZ            : 0.0f
AL_EAXREVERB_MIN_LATE_REVERB_GAIN                   : 0.0f
AL_EAXREVERB_MAX_LATE_REVERB_GAIN                   : 10.0f
AL_EAXREVERB_DEFAULT_LATE_REVERB_GAIN               : 1.26f
AL_EAXREVERB_MIN_LATE_REVERB_DELAY                  : 0.0f
AL_EAXREVERB_MAX_LATE_REVERB_DELAY                  : 0.1f
AL_EAXREVERB_DEFAULT_LATE_REVERB_DELAY              : 0.011f
AL_EAXREVERB_DEFAULT_LATE_REVERB_PAN_XYZ            : 0.0f
AL_EAXREVERB_MIN_ECHO_TIME                          : 0.075f
AL_EAXREVERB_MAX_ECHO_TIME                          : 0.25f
AL_EAXREVERB_DEFAULT_ECHO_TIME                      : 0.25f
AL_EAXREVERB_MIN_ECHO_DEPTH                         : 0.0f
AL_EAXREVERB_MAX_ECHO_DEPTH                         : 1.0f
AL_EAXREVERB_DEFAULT_ECHO_DEPTH                     : 0.0f
AL_EAXREVERB_MIN_MODULATION_TIME                    : 0.04f
AL_EAXREVERB_MAX_MODULATION_TIME                    : 4.0f
AL_EAXREVERB_DEFAULT_MODULATION_TIME                : 0.25f
AL_EAXREVERB_MIN_MODULATION_DEPTH                   : 0.0f
AL_EAXREVERB_MAX_MODULATION_DEPTH                   : 1.0f
AL_EAXREVERB_DEFAULT_MODULATION_DEPTH               : 0.0f
AL_EAXREVERB_MIN_AIR_ABSORPTION_GAINHF              : 0.892f
AL_EAXREVERB_MAX_AIR_ABSORPTION_GAINHF              : 1.0f
AL_EAXREVERB_DEFAULT_AIR_ABSORPTION_GAINHF          : 0.994f
AL_EAXREVERB_MIN_HFREFERENCE                        : 1000.0f
AL_EAXREVERB_MAX_HFREFERENCE                        : 20000.0f
AL_EAXREVERB_DEFAULT_HFREFERENCE                    : 5000.0f
AL_EAXREVERB_MIN_LFREFERENCE                        : 20.0f
AL_EAXREVERB_MAX_LFREFERENCE                        : 1000.0f
AL_EAXREVERB_DEFAULT_LFREFERENCE                    : 250.0f
AL_EAXREVERB_MIN_ROOM_ROLLOFF_FACTOR                : 0.0f
AL_EAXREVERB_MAX_ROOM_ROLLOFF_FACTOR                : 10.0f
AL_EAXREVERB_DEFAULT_ROOM_ROLLOFF_FACTOR            : 0.0f
AL_EAXREVERB_MIN_DECAY_HFLIMIT                      : 0
AL_EAXREVERB_MAX_DECAY_HFLIMIT                      : 1
AL_EAXREVERB_DEFAULT_DECAY_HFLIMIT                  : 1
AL_FILTER_TYPE                                      : 8001
AL_FILTER_NULL                                      : 0000
AL_FILTER_LOWPASS                                   : 0001
AL_FILTER_HIGHPASS                                  : 0002
AL_FILTER_BANDPASS                                  : 0003
AL_LOWPASS_GAIN                                     : 0001
AL_LOWPASS_GAINHF                                   : 0002
