AL_BITS                                    : 2002
AL_BUFFER                                  : 1009
AL_BUFFERS_PROCESSED                       : 1016
AL_BUFFERS_QUEUED                          : 1015
AL_BYTE_OFFSET                             : 1026
AL_CHANNELS                                : 2003
AL_CONE_INNER_ANGLE                        : 1001
AL_CONE_OUTER_ANGLE                        : 1002
AL_CONE_OUTER_GAIN                         : 1022
AL_DIRECTION                               : 1005
AL_DISTANCE_MODEL                          : D000
AL_DOPPLER_FACTOR                          : C000
AL_DOPPLER_VELOCITY                        : C001
AL_EXPONENT_DISTANCE                       : D005
AL_EXPONENT_DISTANCE_CLAMPED               : D006
AL_EXTENSIONS                              : B004
AL_FALSE                                   : 0
AL_FORMAT_MONO16                           : 1101
AL_FORMAT_MONO8                            : 1100
AL_FORMAT_STEREO16                         : 1103
AL_FORMAT_STEREO8                          : 1102
AL_FREQUENCY                               : 2001
AL_GAIN                                    : 100A
AL_ILLEGAL_COMMAND                         : A004
AL_ILLEGAL_ENUM                            : A002
AL_INITIAL                                 : 1011
AL_INVALID                                 : -1
AL_INVALID_ENUM                            : A002
AL_INVALID_NAME                            : A001
AL_INVALID_OPERATION                       : A004
AL_INVALID_VALUE                           : A003
AL_INVERSE_DISTANCE                        : D001
AL_INVERSE_DISTANCE_CLAMPED                : D002
AL_LINEAR_DISTANCE                         : D003
AL_LINEAR_DISTANCE_CLAMPED                 : D004
AL_LOOPING                                 : 1007
AL_MAX_DISTANCE                            : 1023
AL_MAX_GAIN                                : 100E
AL_MIN_GAIN                                : 100D
AL_NONE                                    : 0
AL_NO_ERROR                                : 0
AL_ORIENTATION                             : 100F
AL_OUT_OF_MEMORY                           : A005
AL_PAUSED                                  : 1013
AL_PENDING                                 : 2011
AL_PITCH                                   : 1003
AL_PLAYING                                 : 1012
AL_POSITION                                : 1004
AL_PROCESSED                               : 2012
AL_REFERENCE_DISTANCE                      : 1020
AL_RENDERER                                : B003
AL_ROLLOFF_FACTOR                          : 1021
AL_SAMPLE_OFFSET                           : 1025
AL_SEC_OFFSET                              : 1024
AL_SIZE                                    : 2004
AL_SOURCE_RELATIVE                         : 202
AL_SOURCE_STATE                            : 1010
AL_SOURCE_TYPE                             : 1027
AL_SPEED_OF_SOUND                          : C003
AL_STATIC                                  : 1028
AL_STOPPED                                 : 1014
AL_STREAMING                               : 1029
AL_TRUE                                    : 1
AL_UNDETERMINED                            : 1030
AL_UNUSED                                  : 2010
AL_VELOCITY                                : 1006
AL_VENDOR                                  : B001
AL_VERSION                                 : B002
