ALC_INVALID                           : 0
ALC_FALSE                             : 0
ALC_TRUE                              : 1
ALC_FREQUENCY                         : 1007
ALC_REFRESH                           : 1008
ALC_SYNC                              : 1009
ALC_MONO_SOURCES                      : 1010
ALC_STEREO_SOURCES                    : 1011
ALC_NO_ERROR                          : 0
ALC_INVALID_DEVICE                    : A001
ALC_INVALID_CONTEXT                   : A002
ALC_INVALID_ENUM                      : A003
ALC_INVALID_VALUE                     : A004
ALC_OUT_OF_MEMORY                     : A005
ALC_DEFAULT_DEVICE_SPECIFIER          : 1004
ALC_DEVICE_SPECIFIER                  : 1005
ALC_EXTENSIONS                        : 1006
ALC_MAJOR_VERSION                     : 1000
ALC_MINOR_VERSION                     : 1001
ALC_ATTRIBUTES_SIZE                   : 1002
ALC_ALL_ATTRIBUTES                    : 1003
ALC_CAPTURE_DEVICE_SPECIFIER          : 310
ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER  : 311
ALC_CAPTURE_SAMPLES                   : 312
